QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    color: #ffffff;
    background-color: #1e1e1e;
}

QPushButton {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #505050;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    min-width: 100px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #505050;
    border: 1px solid #606060;
}

QPushButton:pressed {
    background-color: #2d2d2d;
    border: 1px solid #404040;
}

QPushButton:disabled {
    background-color: #444444;
    color: #aaaaaa;
    border: 1px solid #3a3a3a;
}

QPushButton#deleteTeamButton {
    background-color: #8b0000;
    border-color: #a52a2a;
}

QPushButton#deleteTeamButton:hover {
    background-color: #a52a2a;
    border-color: #b22222;
}

QPushButton#deleteTeamButton:pressed {
    background-color: #7f0000;
}

#prevPageButton, #nextPageButton {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #505050;
    padding: 8px 16px;
    border-radius: 6px;
    min-width: 80px;
}

#prevPageButton:hover, #nextPageButton:hover {
    background-color: #505050;
    border: 1px solid #606060;
}

#prevPageButton:pressed, #nextPageButton:pressed {
    background-color: #2d2d2d;
    border: 1px solid #404040;
}

#prevPageButton:disabled, #nextPageButton:disabled {
    background-color: #444444;
    color: #aaaaaa;
    border: 1px solid #3a3a3a;
}

QLabel {
    font-size: 14px;
    color: #e0e0e0;
}

QLabel#headerLabel,
QLabel#teamsLabel,
QLabel#currentTeamLabel,
QLabel#playerDetailsLabel,
QLabel[section="search"], 
QLabel[section="position"] {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 12px;
    margin-bottom: 8px;
    text-align: center;
    padding-bottom: 6px;
    border-bottom: 2px solid #0078d4;
}

QLabel#appNameLabel {
    font-size: 36px;
    font-weight: bold;
    color: #0078d4;
}

QLabel#statusLabel {
    color: #a0a0a0;
    font-size: 12px;
}

#progressBar {
    border: none;
    background-color: #2c2c2c;
    border-radius: 5px;
}

#progressBar::chunk {
    background-color: #0c7bb3;
    border-radius: 5px;
}

QLineEdit, QComboBox {
    padding: 8px;
    border: 1px solid #404040;
    border-radius: 6px;
    background-color: #2d2d2d;
    color: #ffffff;
    font-size: 14px;
    min-width: 200px;
}

QLineEdit:focus, 
QComboBox:focus {
    border: 2px solid #0078d4;
    background-color: #333333;
}

QLineEdit:hover, 
QComboBox:hover {
    border: 1px solid #505050;
}

QLineEdit#searchBox, QComboBox#positionFilter {
    padding: 8px;
    border-radius: 4px;
    background-color: #252525;
    color: #e0e0e0;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
    background-color: #2d2d2d;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow.png);
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #404040;
    selection-background-color: #0078d4;
}

QComboBox QAbstractItemView::item {
    background-color: #2d2d2d;
    color: #ffffff;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #383838;
}

QTableView, QListView {
    color: #e0e0e0;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 10px;
    background-color: #2d2d2d;
    alternate-background-color: #353535;
    gridline-color: #3d3d3d;
    selection-background-color: #0c7bb3;
    selection-color: #ffffff;
}

QTableView::item, QListView::item {
    padding: 8px;
    border-bottom: 1px solid #333333;
}

QTableView::item:selected, QListView::item:selected {
    background-color: #0078d7;
    color: white;
    border-radius: 4px;
}

QTableView::item:hover:!selected, QListView::item:hover:!selected {
    background-color: #383838;
}

QHeaderView {
    background-color: #252525;
}

QHeaderView::section {
    background-color: #3a3a3a;
    padding: 4px;
    border: 1px solid #444444;
    color: #e0e0e0;
    font-weight: bold;
}

QTableCornerButton::section {
    background-color: #252525;
    color: #ffffff;
    border: none;
    border-right: 1px solid #404040;
    border-bottom: 1px solid #404040;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #252525;
    width: 14px;
    margin: 14px 0px 14px 0px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #3d3d3d;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #4d4d4d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    height: 14px;
    subcontrol-origin: margin;
    width: 0;
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QSpinBox {
    padding: 8px;
    border-radius: 4px;
    background-color: #252525;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #404040;
    border: none;
    border-radius: 2px;
    width: 20px;
    padding: 2px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #505050;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #606060;
}

QProgressBar {
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    text-align: center;
    background-color: #252525;
}

QProgressBar::chunk {
    background-color: #0c7bb3;
    border-radius: 4px;
}

QProgressBar[loading-complete="true"]::chunk {
    background-color: #2ea043;
}

#playerImage {
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    background-color: #252525;
    padding: 5px;
}

#playerName {
    font-weight: bold;
    font-size: 18px;
    color: #e0e0e0;
    margin-top: 10px;
}

#playerClub, #playerPosition, #playerMarketValue, #playerRating {
    color: #a0a0a0;
}

#formWidget {
    background-color: #252525;
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    padding: 20px;
}

QDialog, QMessageBox, QInputDialog {
    background-color: #1e1e1e;
    color: #ffffff;
    border-radius: 8px;
}

QMessageBox QLabel {
    color: #e0e0e0;
}

QMessageBox QPushButton {
    background-color: #2c2c2c;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QMessageBox QPushButton:hover {
    background-color: #3d3d3d;
}

QToolTip {
    background-color: #252525;
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 8px;
    font-size: 12px;
}

#pageInfoLabel, #totalPagesLabel {
    color: #ffffff;
    font-weight: bold;
}

#searchLabel, #positionLabel {
    font-size: 12px;
}